spring.datasource.url=jdbc:postgresql://localhost:5432/votacao_db
spring.datasource.username=teste_user
spring.datasource.password=teste_password

spring.jpa.hibernate.ddl-auto=validate

server.port=8080